<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="icon" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Coach me</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
